{
  "name": "safety-worker",
  "version": "1.0.1",
  "description": "Service worker unregistering old service worker",
  "main": "safety-worker.js",
  "keywords": [
    "safety-worker",
    "service",
    "worker",
    "unregister"
  ],
  "author": "Igor Katsuba <katsuba.igor@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IKatsuba/safety-worker.git"
  },
  "bugs": {
    "url": "https://github.com/IKatsuba/safety-worker/issues"
  },
  "homepage": "https://github.com/IKatsuba/safety-worker#readme"
}
